libwraster.so.5 libwraster5 #MINVER#
 LIBWRASTER5@LIBWRASTER5 0.95.6
 RBevelImage@LIBWRASTER5 0.95.0
 RBlurImage@LIBWRASTER5 0.95.0
 RClearImage@LIBWRASTER5 0.95.0
 RCloneImage@LIBWRASTER5 0.95.0
 RCombineAlpha@LIBWRASTER5 0.95.1
 RCombineArea@LIBWRASTER5 0.95.0
 RCombineAreaWithOpaqueness@LIBWRASTER5 0.95.0
 RCombineImageWithColor@LIBWRASTER5 0.95.0
 RCombineImages@LIBWRASTER5 0.95.0
 RCombineImagesWithOpaqueness@LIBWRASTER5 0.95.0
 RConvertImage@LIBWRASTER5 0.95.0
 RConvertImageMask@LIBWRASTER5 0.95.0
 RCopyArea@LIBWRASTER5 0.95.0
 RCreateContext@LIBWRASTER5 0.95.0
 RCreateImage@LIBWRASTER5 0.95.0
 RCreateImageFromDrawable@LIBWRASTER5 0.95.0
 RCreateImageFromXImage@LIBWRASTER5 0.95.0
 RCreateXImage@LIBWRASTER5 0.95.0
 RDestroyContext@LIBWRASTER5 0.95.6
 RDestroyXImage@LIBWRASTER5 0.95.0
 RDrawLine@LIBWRASTER5 0.95.0
 RDrawLines@LIBWRASTER5 0.95.0
 RDrawSegments@LIBWRASTER5 0.95.0
 RErrorCode@LIBWRASTER5 0.95.0
 RFillImage@LIBWRASTER5 0.95.0
 RFlipImage@LIBWRASTER5 0.95.6
 RGetClosestXColor@LIBWRASTER5 0.95.0
 RGetImageFileFormat@LIBWRASTER5 0.95.0
 RGetImageFromXPMData@LIBWRASTER5 0.95.0
 RGetPixel@LIBWRASTER5 0.95.0
 RGetSubImage@LIBWRASTER5 0.95.0
 RGetXImage@LIBWRASTER5 0.95.0
 RHSVtoRGB@LIBWRASTER5 0.95.0
 RLightImage@LIBWRASTER5 0.95.0
 RLoadImage@LIBWRASTER5 0.95.0
 RMakeCenteredImage@LIBWRASTER5 0.95.0
 RMakeTiledImage@LIBWRASTER5 0.95.0
 RMessageForError@LIBWRASTER5 0.95.0
 ROperateLine@LIBWRASTER5 0.95.0
 ROperateLines@LIBWRASTER5 0.95.0
 ROperatePixel@LIBWRASTER5 0.95.0
 ROperatePixels@LIBWRASTER5 0.95.0
 ROperateRectangle@LIBWRASTER5 0.95.6
 ROperateSegments@LIBWRASTER5 0.95.0
 RPutPixel@LIBWRASTER5 0.95.0
 RPutPixels@LIBWRASTER5 0.95.0
 RPutXImage@LIBWRASTER5 0.95.0
 RRGBtoHSV@LIBWRASTER5 0.95.0
 RReleaseImage@LIBWRASTER5 0.95.0
 RRenderGradient@LIBWRASTER5 0.95.0
 RRenderInterwovenGradient@LIBWRASTER5 0.95.0
 RRenderMultiGradient@LIBWRASTER5 0.95.0
 RRetainImage@LIBWRASTER5 0.95.0
 RRotateImage@LIBWRASTER5 0.95.0
 RSaveImage@LIBWRASTER5 0.95.0
 RScaleImage@LIBWRASTER5 0.95.0
 RShutdown@LIBWRASTER5 0.95.6
 RSmoothScaleImage@LIBWRASTER5 0.95.0
 RSupportedFileFormats@LIBWRASTER5 0.95.0
