libwraster.so.7 libwraster7 #MINVER#
* Build-Depends-Package: libwraster-dev
 LIBWRASTER7@LIBWRASTER7 0.95.8
 RBevelImage@LIBWRASTER7 0.95.8
 RBlurImage@LIBWRASTER7 0.95.8
 RClearImage@LIBWRASTER7 0.95.8
 RCloneImage@LIBWRASTER7 0.95.8
 RCombineAlpha@LIBWRASTER7 0.95.8
 RCombineArea@LIBWRASTER7 0.95.8
 RCombineAreaWithOpaqueness@LIBWRASTER7 0.95.8
 RCombineImageWithColor@LIBWRASTER7 0.95.8
 RCombineImages@LIBWRASTER7 0.95.8
 RCombineImagesWithOpaqueness@LIBWRASTER7 0.95.8
 RConvertImage@LIBWRASTER7 0.95.8
 RConvertImageMask@LIBWRASTER7 0.95.8
 RCopyArea@LIBWRASTER7 0.95.8
 RCreateContext@LIBWRASTER7 0.95.8
 RCreateImage@LIBWRASTER7 0.95.8
 RCreateImageFromDrawable@LIBWRASTER7 0.95.8
 RCreateImageFromXImage@LIBWRASTER7 0.95.8
 RCreateXImage@LIBWRASTER7 0.95.8
 RDestroyContext@LIBWRASTER7 0.95.8
 RDestroyXImage@LIBWRASTER7 0.95.8
 RDrawLine@LIBWRASTER7 0.95.8
 RDrawLines@LIBWRASTER7 0.95.8
 RDrawSegments@LIBWRASTER7 0.95.8
 RErrorCode@LIBWRASTER7 0.95.8
 RFillImage@LIBWRASTER7 0.95.8
 RFlipImage@LIBWRASTER7 0.95.8
 RGetClosestXColor@LIBWRASTER7 0.95.8
 RGetImageFileFormat@LIBWRASTER7 0.95.8
 RGetImageFromXPMData@LIBWRASTER7 0.95.8
 RGetPixel@LIBWRASTER7 0.95.8
 RGetSubImage@LIBWRASTER7 0.95.8
 RGetXImage@LIBWRASTER7 0.95.8
 RHSVtoRGB@LIBWRASTER7 0.95.8
 RLightImage@LIBWRASTER7 0.95.8
 RLoadImage@LIBWRASTER7 0.95.8
 RMakeCenteredImage@LIBWRASTER7 0.95.8
 RMakeTiledImage@LIBWRASTER7 0.95.8
 RMessageForError@LIBWRASTER7 0.95.8
 ROperateLine@LIBWRASTER7 0.95.8
 ROperateLines@LIBWRASTER7 0.95.8
 ROperatePixel@LIBWRASTER7 0.95.8
 ROperatePixels@LIBWRASTER7 0.95.8
 ROperateRectangle@LIBWRASTER7 0.95.8
 ROperateSegments@LIBWRASTER7 0.95.8
 RPutPixel@LIBWRASTER7 0.95.8
 RPutPixels@LIBWRASTER7 0.95.8
 RPutXImage@LIBWRASTER7 0.95.8
 RRGBtoHSV@LIBWRASTER7 0.95.8
 RReleaseImage@LIBWRASTER7 0.95.8
 RRenderGradient@LIBWRASTER7 0.95.8
 RRenderInterwovenGradient@LIBWRASTER7 0.95.8
 RRenderMultiGradient@LIBWRASTER7 0.95.8
 RRetainImage@LIBWRASTER7 0.95.8
 RRotateImage@LIBWRASTER7 0.95.8
 RSaveImage@LIBWRASTER7 0.95.8
 RScaleImage@LIBWRASTER7 0.95.8
 RShutdown@LIBWRASTER7 0.95.8
 RSmoothScaleImage@LIBWRASTER7 0.95.8
 RSupportedFileFormats@LIBWRASTER7 0.95.8
