libWUtil.so.5 libwutil5 #MINVER#
 WHandleEvents@Base 0.95.5+20140509
 WMAddIdleHandler@Base 0.95.5+20140509
 WMAddInputHandler@Base 0.95.5+20140509
 WMAddNotificationObserver@Base 0.95.5+20140509
 WMAddPersistentTimerHandler@Base 0.95.5+20140509
 WMAddTimerHandler@Base 0.95.5+20140509
 WMAddToArray@Base 0.95.5+20140509
 WMAddToPLArray@Base 0.95.5+20140509
 WMAppendArray@Base 0.95.5+20140509
 WMAppendBag@Base 0.95.5+20140509
 WMAppendData@Base 0.95.5+20140509
 WMAppendDataBytes@Base 0.95.5+20140509
 WMApplication@Base 0.95.5+20140509
 WMArrayFirst@Base 0.95.5+20140509
 WMArrayLast@Base 0.95.5+20140509
 WMArrayNext@Base 0.95.5+20140509
 WMArrayPrevious@Base 0.95.5+20140509
 WMBagFirst@Base 0.95.5+20140509
 WMBagIndexForIterator@Base 0.95.5+20140509
 WMBagIteratorAtIndex@Base 0.95.5+20140509
 WMBagLast@Base 0.95.5+20140509
 WMBagNext@Base 0.95.5+20140509
 WMBagPrevious@Base 0.95.5+20140509
 WMCountHashTable@Base 0.95.5+20140509
 WMCountInArray@Base 0.95.5+20140509
 WMCountInBag@Base 0.95.5+20140509
 WMCreateArray@Base 0.95.5+20140509
 WMCreateArrayWithArray@Base 0.95.5+20140509
 WMCreateArrayWithDestructor@Base 0.95.5+20140509
 WMCreateDataWithBytes@Base 0.95.5+20140509
 WMCreateDataWithBytesNoCopy@Base 0.95.5+20140509
 WMCreateDataWithCapacity@Base 0.95.5+20140509
 WMCreateDataWithData@Base 0.95.5+20140509
 WMCreateDataWithLength@Base 0.95.5+20140509
 WMCreateHashTable@Base 0.95.5+20140509
 WMCreateNotification@Base 0.95.5+20140509
 WMCreateNotificationQueue@Base 0.95.5+20140509
 WMCreatePLArray@Base 0.95.5+20140509
 WMCreatePLData@Base 0.95.5+20140509
 WMCreatePLDataWithBytes@Base 0.95.5+20140509
 WMCreatePLDataWithBytesNoCopy@Base 0.95.5+20140509
 WMCreatePLDictionary@Base 0.95.5+20140509
 WMCreatePLString@Base 0.95.5+20140509
 WMCreatePropListFromDescription@Base 0.95.5+20140509
 WMCreateTreeBag@Base 0.95.5+20140509
 WMCreateTreeBagWithDestructor@Base 0.95.5+20140509
 WMCreateTreeNode@Base 0.95.5+20140509
 WMCreateTreeNodeWithDestructor@Base 0.95.5+20140509
 WMDataBytes@Base 0.95.5+20140509
 WMDeepCopyPropList@Base 0.95.5+20140509
 WMDeleteFromArray@Base 0.95.5+20140509
 WMDeleteFromBag@Base 0.95.5+20140509
 WMDeleteFromPLArray@Base 0.95.5+20140509
 WMDeleteIdleHandler@Base 0.95.5+20140509
 WMDeleteInputHandler@Base 0.95.5+20140509
 WMDeleteLeafForTreeNode@Base 0.95.5+20140509
 WMDeleteTimerHandler@Base 0.95.5+20140509
 WMDeleteTimerWithClientData@Base 0.95.5+20140509
 WMDequeueNotificationMatching@Base 0.95.5+20140509
 WMDestroyTreeNode@Base 0.95.5+20140509
 WMEmptyArray@Base 0.95.5+20140509
 WMEmptyBag@Base 0.95.5+20140509
 WMEnableUDPeriodicSynchronization@Base 0.95.5+20140509
 WMEnqueueCoalesceNotification@Base 0.95.5+20140509
 WMEnqueueNotification@Base 0.95.5+20140509
 WMEnumerateHashTable@Base 0.95.5+20140509
 WMEraseFromBag@Base 0.95.5+20140509
 WMFindInArray@Base 0.95.5+20140509
 WMFindInBag@Base 0.95.5+20140509
 WMFindInTree@Base 0.95.5+20140509
 WMFindInTreeWithDepthLimit@Base 0.95.5+20140509
 WMFreeArray@Base 0.95.5+20140509
 WMFreeBag@Base 0.95.5+20140509
 WMFreeHashTable@Base 0.95.5+20140509
 WMGetApplicationName@Base 0.95.5+20140509
 WMGetArrayItemCount@Base 0.95.5+20140509
 WMGetBagItemCount@Base 0.95.5+20140509
 WMGetDataBytes@Base 0.95.5+20140509
 WMGetDataBytesWithLength@Base 0.95.5+20140509
 WMGetDataBytesWithRange@Base 0.95.5+20140509
 WMGetDataForTreeNode@Base 0.95.5+20140509
 WMGetDataFormat@Base 0.95.5+20140509
 WMGetDataLength@Base 0.95.5+20140509
 WMGetDefaultNotificationQueue@Base 0.95.5+20140509
 WMGetDefaultsFromPath@Base 0.95.5+20140509
 WMGetFirstInBag@Base 0.95.5+20140509
 WMGetFromArray@Base 0.95.5+20140509
 WMGetFromBag@Base 0.95.5+20140509
 WMGetFromPLArray@Base 0.95.5+20140509
 WMGetFromPLData@Base 0.95.5+20140509
 WMGetFromPLDictionary@Base 0.95.5+20140509
 WMGetFromPLString@Base 0.95.5+20140509
 WMGetNotificationClientData@Base 0.95.5+20140509
 WMGetNotificationName@Base 0.95.5+20140509
 WMGetNotificationObject@Base 0.95.5+20140509
 WMGetPLDataBytes@Base 0.95.5+20140509
 WMGetPLDataLength@Base 0.95.5+20140509
 WMGetPLDictionaryKeys@Base 0.95.5+20140509
 WMGetParentForTreeNode@Base 0.95.5+20140509
 WMGetPropListDescription@Base 0.95.5+20140509
 WMGetPropListItemCount@Base 0.95.5+20140509
 WMGetStandardUserDefaults@Base 0.95.5+20140509
 WMGetSubarrayWithRange@Base 0.95.5+20140509
 WMGetSubdataWithRange@Base 0.95.5+20140509
 WMGetTreeNodeDepth@Base 0.95.5+20140509
 WMGetUDBoolForKey@Base 0.95.5+20140509
 WMGetUDFloatForKey@Base 0.95.5+20140509
 WMGetUDIntegerForKey@Base 0.95.5+20140509
 WMGetUDKeys@Base 0.95.5+20140509
 WMGetUDObjectForKey@Base 0.95.5+20140509
 WMGetUDSearchList@Base 0.95.5+20140509
 WMGetUDStringForKey@Base 0.95.5+20140509
 WMHashGet@Base 0.95.5+20140509
 WMHashGetItemAndKey@Base 0.95.5+20140509
 WMHashInsert@Base 0.95.5+20140509
 WMHashRemove@Base 0.95.5+20140509
 WMIncreaseDataLengthBy@Base 0.95.5+20140509
 WMInitializeApplication@Base 0.95.5+20140509
 WMInsertInArray@Base 0.95.5+20140509
 WMInsertInBag@Base 0.95.5+20140509
 WMInsertInPLArray@Base 0.95.5+20140509
 WMInsertItemInTree@Base 0.95.5+20140509
 WMInsertNodeInTree@Base 0.95.5+20140509
 WMIntHashCallbacks@Base 0.95.5+20140509
 WMIsDataEqualToData@Base 0.95.5+20140509
 WMIsPLArray@Base 0.95.5+20140509
 WMIsPLData@Base 0.95.5+20140509
 WMIsPLDictionary@Base 0.95.5+20140509
 WMIsPLString@Base 0.95.5+20140509
 WMIsPropListEqualTo@Base 0.95.5+20140509
 WMMapArray@Base 0.95.5+20140509
 WMMapBag@Base 0.95.5+20140509
 WMMergePLDictionaries@Base 0.95.5+20140509
 WMNextHashEnumeratorItem@Base 0.95.5+20140509
 WMNextHashEnumeratorItemAndKey@Base 0.95.5+20140509
 WMNextHashEnumeratorKey@Base 0.95.5+20140509
 WMPLSetCaseSensitive@Base 0.95.5+20140509
 WMPathForResourceOfType@Base 0.95.5+20140509
 WMPopFromArray@Base 0.95.5+20140509
 WMPostNotification@Base 0.95.5+20140509
 WMPostNotificationName@Base 0.95.5+20140509
 WMPutInBag@Base 0.95.5+20140509
 WMPutInPLDictionary@Base 0.95.5+20140509
 WMReadPropListFromFile@Base 0.95.5+20140509
 WMReadPropListFromPipe@Base 0.95.5+20140509
 WMReleaseApplication@Base 0.95.5+20140509
 WMReleaseData@Base 0.95.5+20140509
 WMReleaseNotification@Base 0.95.5+20140509
 WMReleasePropList@Base 0.95.5+20140509
 WMRemoveFromArrayMatching@Base 0.95.5+20140509
 WMRemoveFromBag@Base 0.95.5+20140509
 WMRemoveFromPLArray@Base 0.95.5+20140509
 WMRemoveFromPLDictionary@Base 0.95.5+20140509
 WMRemoveLeafForTreeNode@Base 0.95.5+20140509
 WMRemoveNotificationObserver@Base 0.95.5+20140509
 WMRemoveNotificationObserverWithName@Base 0.95.5+20140509
 WMRemoveUDObjectForKey@Base 0.95.5+20140509
 WMReplaceDataBytesInRange@Base 0.95.5+20140509
 WMReplaceDataForTreeNode@Base 0.95.5+20140509
 WMReplaceInArray@Base 0.95.5+20140509
 WMReplaceInBag@Base 0.95.5+20140509
 WMResetDataBytesInRange@Base 0.95.5+20140509
 WMResetHashTable@Base 0.95.5+20140509
 WMRetainData@Base 0.95.5+20140509
 WMRetainNotification@Base 0.95.5+20140509
 WMRetainPropList@Base 0.95.5+20140509
 WMSaveUserDefaults@Base 0.95.5+20140509
 WMSetData@Base 0.95.5+20140509
 WMSetDataCapacity@Base 0.95.5+20140509
 WMSetDataFormat@Base 0.95.5+20140509
 WMSetDataLength@Base 0.95.5+20140509
 WMSetResourcePath@Base 0.95.5+20140509
 WMSetUDBoolForKey@Base 0.95.5+20140509
 WMSetUDFloatForKey@Base 0.95.5+20140509
 WMSetUDIntegerForKey@Base 0.95.5+20140509
 WMSetUDObjectForKey@Base 0.95.5+20140509
 WMSetUDSearchList@Base 0.95.5+20140509
 WMSetUDStringForKey@Base 0.95.5+20140509
 WMShallowCopyPropList@Base 0.95.5+20140509
 WMSortArray@Base 0.95.5+20140509
 WMSortBag@Base 0.95.5+20140509
 WMSortLeavesForTreeNode@Base 0.95.5+20140509
 WMSortTree@Base 0.95.5+20140509
 WMStringHashCallbacks@Base 0.95.5+20140509
 WMStringPointerHashCallbacks@Base 0.95.5+20140509
 WMSubtractPLDictionaries@Base 0.95.5+20140509
 WMSynchronizeUserDefaults@Base 0.95.5+20140509
 WMTreeWalk@Base 0.95.5+20140509
 WMUserDefaultsDidChangeNotification@Base 0.95.5+20140509
 WMWritePropListToFile@Base 0.95.5+20140509
 WMenuParserCreate@Base 0.95.5+20140509
 WMenuParserDelete@Base 0.95.5+20140509
 WMenuParserError@Base 0.95.5+20140509
 WMenuParserGetFilename@Base 0.95.5+20140509
 WMenuParserGetLine@Base 0.95.5+20140509
 WMenuParserRegisterSimpleMacro@Base 0.95.5+20140509
 W_ApplicationInitialized@Base 0.95.5+20140509
 W_CheckIdleHandlers@Base 0.95.5+20140509
 W_CheckTimerHandlers@Base 0.95.5+20140509
 W_FlushASAPNotificationQueue@Base 0.95.5+20140509
 W_FlushIdleNotificationQueue@Base 0.95.5+20140509
 W_HandleInputEvents@Base 0.95.5+20140509
 W_InitNotificationCenter@Base 0.95.5+20140509
 W_ReleaseNotificationCenter@Base 0.95.5+20140509
 _WINGS_progname@Base 0.95.5+20140509
 __wmessage@Base 0.95.5+20140509
 isnamechr@Base 0.95.5+20140509
 menu_parser_define_macro@Base 0.95.5+20140509
 menu_parser_expand_macro@Base 0.95.5+20140509
 menu_parser_find_macro@Base 0.95.5+20140509
 menu_parser_free_macros@Base 0.95.5+20140509
 menu_parser_register_preset_macros@Base 0.95.5+20140509
 menu_parser_skip_spaces_and_comments@Base 0.95.5+20140509
 w_save_defaults_changes@Base 0.95.5+20140509
 w_syslog_close@Base 0.95.5+20140509
 wcopy_file@Base 0.95.5+20140509
 wdefaultspathfordomain@Base 0.95.5+20140509
 wexpandpath@Base 0.95.5+20140509
 wfindfile@Base 0.95.5+20140509
 wfindfileinarray@Base 0.95.5+20140509
 wfindfileinlist@Base 0.95.5+20140509
 wfree@Base 0.95.5+20140509
 wgethomedir@Base 0.95.5+20140509
 wglobaldefaultspathfordomain@Base 0.95.5+20140509
 wmalloc@Base 0.95.5+20140509
 wmkdirhier@Base 0.95.5+20140509
 wmkrange@Base 0.95.5+20140509
 wrealloc@Base 0.95.5+20140509
 wrelease@Base 0.95.5+20140509
 wretain@Base 0.95.5+20140509
 wrmdirhier@Base 0.95.5+20140509
 wsetabort@Base 0.95.5+20140509
 wshellquote@Base 0.95.5+20140509
 wstrappend@Base 0.95.5+20140509
 wstrconcat@Base 0.95.5+20140509
 wstrdup@Base 0.95.5+20140509
 wstrlcat@Base 0.95.5+20140509
 wstrlcpy@Base 0.95.5+20140509
 wstrndup@Base 0.95.5+20140509
 wtokenfree@Base 0.95.5+20140509
 wtokenjoin@Base 0.95.5+20140509
 wtokennext@Base 0.95.5+20140509
 wtokensplit@Base 0.95.5+20140509
 wtrimspace@Base 0.95.5+20140509
 wusergnusteppath@Base 0.95.5+20140509
 wusleep@Base 0.95.5+20140509
 wutil_shutdown@Base 0.95.5+20140509
