libwraster.so.5 libwraster5 #MINVER#
 LIBWRASTER5@LIBWRASTER5 0.95.6+20150105
 RBevelImage@LIBWRASTER5 0.95.6+20150105
 RBlurImage@LIBWRASTER5 0.95.6+20150105
 RClearImage@LIBWRASTER5 0.95.6+20150105
 RCloneImage@LIBWRASTER5 0.95.6+20150105
 RCombineAlpha@LIBWRASTER5 0.95.6+20150105
 RCombineArea@LIBWRASTER5 0.95.6+20150105
 RCombineAreaWithOpaqueness@LIBWRASTER5 0.95.6+20150105
 RCombineImageWithColor@LIBWRASTER5 0.95.6+20150105
 RCombineImages@LIBWRASTER5 0.95.6+20150105
 RCombineImagesWithOpaqueness@LIBWRASTER5 0.95.6+20150105
 RConvertImage@LIBWRASTER5 0.95.6+20150105
 RConvertImageMask@LIBWRASTER5 0.95.6+20150105
 RCopyArea@LIBWRASTER5 0.95.6+20150105
 RCreateContext@LIBWRASTER5 0.95.6+20150105
 RCreateImage@LIBWRASTER5 0.95.6+20150105
 RCreateImageFromDrawable@LIBWRASTER5 0.95.6+20150105
 RCreateImageFromXImage@LIBWRASTER5 0.95.6+20150105
 RCreateXImage@LIBWRASTER5 0.95.6+20150105
 RDestroyContext@LIBWRASTER5 0.95.6+20150105
 RDestroyXImage@LIBWRASTER5 0.95.6+20150105
 RDrawLine@LIBWRASTER5 0.95.6+20150105
 RDrawLines@LIBWRASTER5 0.95.6+20150105
 RDrawSegments@LIBWRASTER5 0.95.6+20150105
 RErrorCode@LIBWRASTER5 0.95.6+20150105
 RFillImage@LIBWRASTER5 0.95.6+20150105
 RFlipImage@LIBWRASTER5 0.95.6+20150105
 RGetClosestXColor@LIBWRASTER5 0.95.6+20150105
 RGetImageFileFormat@LIBWRASTER5 0.95.6+20150105
 RGetImageFromXPMData@LIBWRASTER5 0.95.6+20150105
 RGetPixel@LIBWRASTER5 0.95.6+20150105
 RGetSubImage@LIBWRASTER5 0.95.6+20150105
 RGetXImage@LIBWRASTER5 0.95.6+20150105
 RHSVtoRGB@LIBWRASTER5 0.95.6+20150105
 RLightImage@LIBWRASTER5 0.95.6+20150105
 RLoadImage@LIBWRASTER5 0.95.6+20150105
 RMakeCenteredImage@LIBWRASTER5 0.95.6+20150105
 RMakeTiledImage@LIBWRASTER5 0.95.6+20150105
 RMessageForError@LIBWRASTER5 0.95.6+20150105
 ROperateLine@LIBWRASTER5 0.95.6+20150105
 ROperateLines@LIBWRASTER5 0.95.6+20150105
 ROperatePixel@LIBWRASTER5 0.95.6+20150105
 ROperatePixels@LIBWRASTER5 0.95.6+20150105
 ROperateRectangle@LIBWRASTER5 0.95.6+20150105
 ROperateSegments@LIBWRASTER5 0.95.6+20150105
 RPutPixel@LIBWRASTER5 0.95.6+20150105
 RPutPixels@LIBWRASTER5 0.95.6+20150105
 RPutXImage@LIBWRASTER5 0.95.6+20150105
 RRGBtoHSV@LIBWRASTER5 0.95.6+20150105
 RReleaseImage@LIBWRASTER5 0.95.6+20150105
 RRenderGradient@LIBWRASTER5 0.95.6+20150105
 RRenderInterwovenGradient@LIBWRASTER5 0.95.6+20150105
 RRenderMultiGradient@LIBWRASTER5 0.95.6+20150105
 RRetainImage@LIBWRASTER5 0.95.6+20150105
 RRotateImage@LIBWRASTER5 0.95.6+20150105
 RSaveImage@LIBWRASTER5 0.95.6+20150105
 RScaleImage@LIBWRASTER5 0.95.6+20150105
 RShutdown@LIBWRASTER5 0.95.6+20150105
 RSmoothScaleImage@LIBWRASTER5 0.95.6+20150105
 RSupportedFileFormats@LIBWRASTER5 0.95.6+20150105
